logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.fr.ivo.ecom=INFO

spring.application.name=Ecommerce Backend
spring.threads.virtual.enabled=true
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=ecommercevb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=ecommercevb
spring.liquibase.contexts=dev
# spring.liquibase.drop-first=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ivos.kinde.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://ivos.kinde.com/.well-known/jwks
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080/api
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


server.port=8080

application.client-base-url=http://localhost:4200
application.cors.allowed-origins=http://localhost:4200
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=*
application.cors.allow-credentials=false
application.cors.max-age=300
application.kinde.api=https://ivos.kinde.com
application.kinde.client-id=${KINDE_CLIENT_ID}
application.kinde.client-secret=${KINDE_CLIENT_SECRET}
application.kinde.audience=https://ivos.kinde.com/api
application.stripe.api-key=${STRIPE_API_KEY}
application.stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
